@import "./variable.less";
@import "./base.less";

.awesome-editor {
  font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,"\5FAE\8F6F\96C5\9ED1",Arial,sans-serif;
  .node-item {
    position: relative;
    transition: background-color .1s linear 30ms;
    padding: 8px 0 8px 28px;
    .input-wrap {
      line-height: 26px;
      outline: none;
      font-size: 14px;
      line-height: 24px;
      color: #555659;
      & > span {
        word-break: break-all;
        &.bold {
          font-weight: 900;
        }
        &.underline {
          text-decoration: underline;
        }
        &.lineThrough {
          text-decoration: line-through;
        }
        &.underline.lineThrough {
          text-decoration: underline line-through;
        }
        &.italic {
          font-style: italic;
        }
        &.text-color-red {
          color: #F4664A;
        }
        &.text-color-green {
          color: #30BF78;
        }
        &.text-color-yellow {
          color: #FAAD14;
        }
        &.text-link {
          cursor: pointer;
          color: #2f509b;
          text-decoration: underline;
          &:hover {
            opacity: .6;
          }
        }
      }
    }
    .bullet-wrapper {
      width: 16px;
      height: 16px;
      border-radius: 8px;
      position: absolute;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      left: 0px;
      top: 12px;
      transition: opacity .3s ease;
      opacity: .5;
      &:hover {
        opacity: 1;
      }
      & > svg {
        width: 100%;
        height: 100%;
        pointer-events: none;
      }
    }
    &.head1 {
      padding: 12px 0 12px 28px;
      .input-wrap {
        font-size: 24px;
        font-weight: 500;
        line-height: 32px;
        color: #17181a;
      }
      .bullet-wrapper {
        top: 20px;
      }
    }
    &.head2 {
      padding: 12px 0 12px 28px;
      .input-wrap {
        font-size: 20px;
        line-height: 28px;
        color: #17181a;
        font-weight: 500;
      }
      .bullet-wrapper {
        top: 18px;
      }
    }
    &.head3 {
      padding: 12px 0 12px 28px;
      .input-wrap {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        color: #17181a;
      }
      .bullet-wrapper {
        top: 16px;
      }
    }
    &.hovered {
      background-color: rgba(88, 86, 213, 0.14) !important;
      border-radius: 4px;
    }
    &.node-type-table {
      padding: 10px 0 10px 28px;
      .table-wrapper {
        border: 1px solid #dedede;
        overflow-x: auto;
        table {
          text-align: center;
          border-collapse: collapse;
          border-spacing: 0;
          table-layout: fixed;
          color: #8c8e8f;
          min-width: 100%;
          tbody tr {
            background-color: #ffffff;
            &:not(:first-child) {
              border-top: 1px solid #dedede;
            }
            td {
              min-width: 150px;
              position: relative;
              &:not(:last-child) {
                border-right: 1px solid #dedede;
              }
              & > input {
                width: 100%;
                height: 40px;
                border: none;
                outline: none;
                font-size: 14px;
                padding: 0 8px;
                text-align: center;
                background-color: transparent;
              }
            }
            &:first-child {
              background-color: #f7f8fb;
              td input {
                font-weight: 500;
              }
            }
          }
        }
      }
    }
    &.node-type-image {
      padding: 10px 0 10px 28px;
      .image-wrapper {
        .image-box {
          overflow: hidden;
          display: inline-block;
          border: 2px solid transparent;
          position: relative;
          img {
            float: left;
            max-width: 100%;
          }
          .delete {
            display: none;
            position: absolute;
            width: 30px;
            height: 22px;
            background-color: @gray2;
            right: 0;
            top: 0;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            & > svg {
              width: 14px;
              height: 14px;
            }
          }
          &.active, &:hover {
            border-color: #3370ff;
            .delete {
              display: flex;
            }
          }
        }
        
      }
    }
  }
  @import './toolbar.less';
}