.node-toolbar-wrap {
  width: 150px;
  position: fixed;
  box-shadow: 0 4px 16px -2px rgba(0, 0, 0, 0.12);
  user-select: none;
  border-radius: 2px;
  box-sizing: border-box;
  overflow: hidden;
  background-color: #fff;
  z-index: 20;
  animation: fadeUp .2s ease-in-out;
  transform-origin: top left;
  padding: 8px 0;
  .toolbar-title {
    font-size: 13px;
    font-weight: 500;
    color: #8c8e8f;
    line-height: 28px;
    padding-left: 12px;
  }
  .insert-node {
    display: flex;
    align-items:center;
    height: 40px;
    color: #17181a;
    cursor: pointer;
    line-height: 40px;
    padding: 0 12px;
    & > svg {
      width: 28px;
      height: 28px;
      margin-right: 12px;
    }
    &:hover {
      background-color: rgb(233, 233, 235);
    }
  }
  .split-line {
    height: 0px;
    border-top: 1px solid #f7f8fb;
    margin: 8px 0;
  }
}

.text-toolbar-wrap {
  position: fixed;
  height: 60px;
  border-radius: 2px;
  box-shadow: 0 4px 16px -2px rgba(0, 0, 0, 0.12);
  padding: 12px 14px;
  user-select: none;
  background-color: #fff;
  display: flex;
  align-items: center;
  transform: translateX(-50%);
  & > .handle-item {
    font-size: 12px;
    height: 36px;
    width: 36px;
    border-radius: 5px;
    overflow: hidden;
    line-height: 22px;
    cursor: pointer;
    &:not(:last-child) {
      margin-right: 12px;
    }
    &:hover,
    &.active {
      background-color: #f7f8fb;
    }
    & > svg {
      width: 100%;
      height: 100%;
      object-fit: cover;
      cursor: pointer;
      pointer-events: none;
    }
  }
}

.hyperlink-toolbar-wrap {
  border-radius: 2px;
  box-shadow: 0 4px 16px -2px rgba(0, 0, 0, 0.12);
  position: fixed;
  padding: 0 16px;
  background-color: #fff;
  border: 1px solid transparent;
  transition: all .3s ease;
  transform: translateX(-50%);
  &.error {
    box-shadow: #ff4d4f 0px 2px 10px 0px;
    border-color: #ff4d4f;
  }
  & > label {
    display: flex;
    justify-content: space-between;
    height: 52px;
    line-height: 52px;
    width: 324px;
    font-size: 14px;
    color: #555659;
    &:not(:last-child) {
      height: 53px;
      border-bottom: 1px solid #f7f8fb;
    }
    input {
      font-size: 13px;
      margin-left: 16px;
      flex: 1;
      color: @gray1;
      border: none;
      outline: none;
      &::-webkit-input-placeholder {
        color: #b0b2b4;
      }
    }
  }
}

.table-toolbar-wrap {
  position: fixed;
  border-radius: 2px;
  background-color: rgba(0, 0, 0, 0.75);
  box-shadow: 0 2px 8px 0 rgb(0 0 0 / 15%);
  color: #fff;
  font-size: 14px;
  display: flex;
  align-items: center;
  transform: translateX(-50%);
  padding: 6px 10px;
  & > span {
    margin: 0 10px;
    cursor: pointer;
    &:hover {
      text-decoration: underline;
      opacity: .8;
    }
  }
  &:after {
    content: '';
    display: block;
    width: 0;
    right: 0;
    border-width: 8px;
    border-color: transparent transparent rgba(0, 0, 0, 0.75) transparent;
    border-style: solid;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -16px;
  }
}

@keyframes fadeUp {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}