// blue color
@blue1                        : #0027c5;
@blue2                        : #0032e3;
@blue3                        : #003ef0;
@blue4                        : #0046fc;
@blue5                        : #2c65ff;
@blue6                        : #5e89ff;
@blue7                        : #8dacff;
@blue8                        : #b7caff;
@blue9                        : #d7e2ff;
@blue10                       : #eef3ff;


// pink color
@pink1                        : #b80050;
@pink2                        : #ca1c58;
@pink3                        : #dc385f;
@pink4                        : #ee5367;
@pink5                        : #ff6e6e;
@pink6                        : #ff9191;
@pink7                        : #ffb1b1;
@pink8                        : #ffcdcd;
@pink9                        : #ffe4e4;
@pink10                       : #fff4f4;


// gray color
@gray1                        : #0f0f11;
@gray2                        : #17181a;
@gray3                        : #37383a;
@gray4                        : #555659;
@gray5                        : #8c8e8f;
@gray6                        : #b0b2b4;
@gray7                        : #d5d6d9;
@gray8                        : #e5e7ea;
@gray9                        : #eff1f4;
@gray10                       : #f7f8fb;

@red                          : #ed433b;
@yellow                       : #fdbe2c;
@green                        : #18a757;
@black                        : #000000;
@white                        : #ffffff;

@transition-time              : .2s;

// Primary Color
@prc1                        : #4180FB;
@prc2                        : #206AFA;
@prc3                        : #6296FC;

// Text Color
@txc1                        : #17181a;
@txc2                        : #46494d;
@txc3                        : #757a80;
@txc4                        : #8d9399;
@txc5                        : #a4abb3;

// line color
@line1                       : #dcdfe6;
@line2                       : #c0c4cc;
@line3                       : #efefef;

// Other Color
@blue                        : #005ac7;
@cerulean-blue               : #006bed;

// Background Color
@bgc1                        : #f0f3f5;
@bgc2                        : #f8faff;

// Other Color
@otc1                        : #f7faff;
@otc2                        : #f7f7f7;
@otc3                        : #e1e3e6;

// Status Color
@error                       : #ff2f00;
@pending                     : #ffc700;
@sec1                        : #ff6f00;
@success                     : #73d13d;




@b1: #e9eafb;
@b2: #c6c9f4;
@b3: #a0a7ec;
@b4: #7884e5;
@b5: #5967df;
@b6: #3342cc;
@n1: #f7f7fa;
@n2: #f2f2f5;
@n3: #eaeaed;
@n4: #dcdcde;
@n5: #bebec2;
@n6: #8b8c8f;
@n7: #5a5a5c;
@n8: #282829;
@b: #000000;
@w: #ffffff;
@g1: #e7fae8;
@g2: #48a82d;
@g3: #3e9925;
@o1: #fff3e1;
@o2: #f17d0f;
@o3: #eb6d0d;
@r1: #fbebee;
@r2: #de3c39;
@r3: #cc3333;  
@s1: #c7cbdd;
@s2: #a4aac6;
@s3: #636faa;
@s4: #434e93;


@f1: 12px;
@f2: 14px;
@f3: 16px;
@f4: 20px;
@f5: 24px;
@f6: 30px;
@f7: 38px;
@f8: 46px;