.awesome-editor {
  font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,"\5FAE\8F6F\96C5\9ED1",Arial,sans-serif;
  .content-warp {
    .node-item {
      position: relative;
      .input-warp {
        line-height: 26px;
        outline: none;
        padding: 2px 0 2px 28px;
        font-size: 14px;
        color: #555659;
        & > span {
          &.bold {
            font-weight: 900;
          }
          &.underline {
            text-decoration: underline;
          }
          &.lineThrough {
            text-decoration: line-through;
          }
          &.underline.lineThrough {
            text-decoration: underline line-through;
          }
          &.italic {
            font-style: italic;
          }
          &.text-color-red {
            color: #F4664A;
          }
          &.text-color-green {
            color: #30BF78;
          }
          &.text-color-yellow {
            color: #FAAD14;
          }
        }
      }
      .bullet-wrapper {
        width: 18px;
        height: 18px;
        border-radius: 9px;
        position: absolute;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        left: 3px;
        top: 6px;
        transition: all .3s ease;
        &::after {
          content: '';
          display: block;
          width: 6px;
          height: 6px;
          border-radius: 3px;
          background-color: #66666d;
        }
        &:hover {
          background-color: rgb(233, 233, 235);
          transform: scale(1.1);
        }
      }
      &.heading1 {
        .input-warp {
          font-size: 26px;
          line-height: 39px;
        }
        .bullet-wrapper {
          top: 12px;
        }
      }
      &.heading2 {
        .input-warp {
          font-size: 22px;
          line-height: 32px;
        }
        .bullet-wrapper {
          top: 9px;
        }
      }
      &.heading3 {
        .input-warp {
          font-size: 20px;
          line-height: 30px;
        }
        .bullet-wrapper {
          top: 8px;
        }
      }
    }
  }
}